This is BibTeX, Version 0.99dThe top-level auxiliary file: bfo-owl-time.aux
The style file: bmc_article.bst
Database file #1: bfo-owl-time.bib
Warning--entry type for "OWL2:direct" isn't style-file defined
--line 57 of file bfo-owl-time.bib
Warning--entry type for "OWL2:structural" isn't style-file defined
--line 64 of file bfo-owl-time.bib
Warning--entry type for "BFO2:ref" isn't style-file defined
--line 89 of file bfo-owl-time.bib
Warning--entry type for "BFO2:Graz" isn't style-file defined
--line 96 of file bfo-owl-time.bib
Warning--missing publisher in Gangemi:DnS
(There were 5 warnings)
