 % -- ********************************************************* --
 % -- Autogenerated Prolog factfiles 
 % -- see http://www.blipkit.org for details 
 % -- ********************************************************* --


metadata_db:entity_label('BFO:0000001', 'entity').
metadata_db:entity_resource('BFO:0000001', 'BFO').
class('BFO:0000001').

metadata_db:entity_label('BFO:0000002', 'continuant').
metadata_db:entity_resource('BFO:0000002', 'BFO').
class('BFO:0000002').
subclass('BFO:0000002', 'BFO:0000001'). % entity

metadata_db:entity_label('BFO:0000003', 'occurrent').
metadata_db:entity_resource('BFO:0000003', 'BFO').
class('BFO:0000003').
subclass('BFO:0000003', 'BFO:0000001'). % entity

metadata_db:entity_label('BFO:0000004', 'processual entity').
metadata_db:entity_resource('BFO:0000004', 'BFO').
class('BFO:0000004').
subclass('BFO:0000004', 'BFO:0000003'). % occurrent

metadata_db:entity_label('BFO:0000005', 'bearing continant').
metadata_db:entity_resource('BFO:0000005', 'BFO').
class('BFO:0000005').
subclass('BFO:0000005', 'BFO:0000002'). % continuant

metadata_db:entity_label('BFO:0000006', 'dependent continuant').
metadata_db:entity_resource('BFO:0000006', 'BFO').
class('BFO:0000006').
subclass('BFO:0000006', 'BFO:0000002'). % continuant

metadata_db:entity_label('BFO:0000007', 'specifically dependent continuant').
metadata_db:entity_resource('BFO:0000007', 'BFO').
class('BFO:0000007').
subclass('BFO:0000007', 'BFO:0000006'). % dependent continuant

metadata_db:entity_label('BFO:0000008', 'generically dependent continuant').
metadata_db:entity_resource('BFO:0000008', 'BFO').
class('BFO:0000008').
subclass('BFO:0000008', 'BFO:0000006'). % dependent continuant

metadata_db:entity_label('BFO:0000009', 'process').
metadata_db:entity_resource('BFO:0000009', 'BFO').
class('BFO:0000009').
subclass('BFO:0000009', 'BFO:0000004'). % processual entity

metadata_db:entity_label('BFO:0000010', 'instantaneous process boundary').
metadata_db:entity_resource('BFO:0000010', 'BFO').
class('BFO:0000010').
subclass('BFO:0000010', 'BFO:0000004'). % processual entity

metadata_db:entity_label('BFO:0000011', 'quality').
metadata_db:entity_resource('BFO:0000011', 'BFO').
class('BFO:0000011').
subclass('BFO:0000011', 'BFO:0000007'). % specifically dependent continuant

metadata_db:entity_label('BFO:0000012', 'disposition').
metadata_db:entity_resource('BFO:0000012', 'BFO').
class('BFO:0000012').
subclass('BFO:0000012', 'BFO:0000007'). % specifically dependent continuant

metadata_db:entity_label('BFO:0000013', 'role').
metadata_db:entity_resource('BFO:0000013', 'BFO').
class('BFO:0000013').
subclass('BFO:0000013', 'BFO:0000007'). % specifically dependent continuant

metadata_db:entity_label('BFO:0000014', 'function').
metadata_db:entity_resource('BFO:0000014', 'BFO').
class('BFO:0000014').
subclass('BFO:0000014', 'BFO:0000012'). % disposition

metadata_db:entity_label('BFO:0000015', 'material entity').
metadata_db:entity_resource('BFO:0000015', 'BFO').
class('BFO:0000015').
subclass('BFO:0000015', 'BFO:0000005'). % bearing continant

metadata_db:entity_label('BFO:0000016', 'immaterial entity').
metadata_db:entity_resource('BFO:0000016', 'BFO').
class('BFO:0000016').
subclass('BFO:0000016', 'BFO:0000005'). % bearing continant

metadata_db:entity_label('BFO:0000017', 'boundary').
metadata_db:entity_resource('BFO:0000017', 'BFO').
class('BFO:0000017').
subclass('BFO:0000017', 'BFO:0000005'). % bearing continant

metadata_db:entity_label('BFO:0000018', 'spatial region').
metadata_db:entity_resource('BFO:0000018', 'BFO').
class('BFO:0000018').
subclass('BFO:0000018', 'BFO:0000002'). % continuant

metadata_db:entity_label('BFO:0000019', 'physical field').
metadata_db:entity_resource('BFO:0000019', 'BFO').
class('BFO:0000019').
subclass('BFO:0000019', 'BFO:0000005'). % bearing continant

metadata_db:entity_label('BFO:0000020', 'portion of energy').
metadata_db:entity_resource('BFO:0000020', 'BFO').
class('BFO:0000020').
subclass('BFO:0000020', 'BFO:0000005'). % bearing continant

metadata_db:entity_label('BFO:0000021', 'temporal region').
metadata_db:entity_resource('BFO:0000021', 'BFO').
class('BFO:0000021').
subclass('BFO:0000021', 'BFO:0000003'). % occurrent

metadata_db:entity_label('BFO:0000022', 'spatiotemporal region').
metadata_db:entity_resource('BFO:0000022', 'BFO').
class('BFO:0000022').
subclass('BFO:0000022', 'BFO:0000003'). % occurrent

metadata_db:entity_label('BFO:0000023', 'temporal instant').
metadata_db:entity_resource('BFO:0000023', 'BFO').
class('BFO:0000023').
subclass('BFO:0000023', 'BFO:0000021'). % temporal region

 % -- Property/Slot --
property('BFO:0000024').
metadata_db:entity_label('BFO:0000024', 'specifically depends on').
metadata_db:entity_resource('BFO:0000024', 'BFO').

 % -- Property/Slot --
property('BFO:0000025').
metadata_db:entity_label('BFO:0000025', 'part of').
metadata_db:entity_resource('BFO:0000025', 'BFO').

 % -- Property/Slot --
property('BFO:0000026').
metadata_db:entity_label('BFO:0000026', 'has part').
metadata_db:entity_resource('BFO:0000026', 'BFO').

 % -- Property/Slot --
property('BFO:0000027').
metadata_db:entity_label('BFO:0000027', 'inheres in').
subclass('BFO:0000027', 'BFO:0000024').
metadata_db:entity_resource('BFO:0000027', 'BFO').

 % -- Property/Slot --
property('BFO:0000028').
metadata_db:entity_label('BFO:0000028', 'is concretization of').
metadata_db:entity_resource('BFO:0000028', 'BFO').

 % -- Property/Slot --
property('BFO:0000029').
metadata_db:entity_label('BFO:0000029', 'generically depends on').
metadata_db:entity_resource('BFO:0000029', 'BFO').

 % -- Property/Slot --
property('BFO:0000030').
metadata_db:entity_label('BFO:0000030', 'has participant').
metadata_db:entity_resource('BFO:0000030', 'BFO').

 % -- Property/Slot --
property('BFO:0000031').
metadata_db:entity_label('BFO:0000031', 'participates in').
metadata_db:entity_resource('BFO:0000031', 'BFO').
property_domain('BFO:0000031', 'BFO:0000005').
property_range('BFO:0000031', 'BFO:0000004').
inverse_of('BFO:0000031', 'BFO:0000030').

 % -- Property/Slot --
property('BFO:0000032').
metadata_db:entity_label('BFO:0000032', 'projects onto').
metadata_db:entity_resource('BFO:0000032', 'BFO').

 % -- Property/Slot --
property('BFO:0000033').
metadata_db:entity_label('BFO:0000033', 'located in').
metadata_db:entity_resource('BFO:0000033', 'BFO').

 % -- Property/Slot --
property('BFO:0000034').
metadata_db:entity_label('BFO:0000034', 'contained in').
metadata_db:entity_resource('BFO:0000034', 'BFO').

 % -- Property/Slot --
property('BFO:0000035').
metadata_db:entity_label('BFO:0000035', 'occurs in').
metadata_db:entity_resource('BFO:0000035', 'BFO').

