
(type Entity)
(label Entity "entity")
(equivalent_to Entity (disjoint_union Continuant Occurrent)
)
(exported_identifier Entity "bfo:Entity")

(type Continuant)
(label Continuant "continuant")
(is_a Continuant Entity)
(equivalent_to Continuant (disjoint_union DependentContinuant IndependentContinuant SpatialRegion)
)
(comment Continuant "Definition: An entity [bfo:Entity] that exists in full at any time in which it exists at all, persists through time while maintaining its identity and has no temporal parts.")
(comment Continuant "Examples: a heart, a person, the color of a tomato, the mass of a cloud, a symphony orchestra, the disposition of blood to coagulate, the lawn and atmosphere in front of our building")
(comment Continuant "Synonyms: endurant")
(exported_identifier Continuant "snap:Continuant")

(type DependentContinuant)
(label DependentContinuant "dependent_continuant")
(is_a DependentContinuant Continuant)
(equivalent_to DependentContinuant (disjoint_union GenericallyDependentContinuant SpecificallyDependentContinuant)
)
(comment DependentContinuant "Definition: A continuant [snap:Continuant] that is either dependent on one or other independent continuant [snap:IndependentContinuant] bearers or inheres in or is borne by other entities.")
(exported_identifier DependentContinuant "snap:DependentContinuant")

(type Disposition)
(label Disposition "disposition")
(is_a Disposition RealizableEntity)
(comment Disposition "Definition: A realizable entity [snap:RealizableEntity] that essentially causes a specific process or transformation in the object [snap:Object] in which it inheres, under specific circumstances and in conjunction with the laws of nature. A general formula for dispositions is: X (object [snap:Object] has the disposition D to (transform, initiate a process) R under conditions C.")
(comment Disposition "Examples: the disposition of vegetables to decay when not refrigerated, the disposition of a vase to brake if dropped, the disposition of blood to coagulate, the disposition of a patient with a weakened immune system to contract disease, the disposition of metal to conduct electricity.")
(exported_identifier Disposition "snap:Disposition")

(type FiatObjectPart)
(label FiatObjectPart "fiat_object_part")
(is_a FiatObjectPart IndependentContinuant)
(comment FiatObjectPart "Definition: An independent continuant [snap:IndependentContinuant] that is part of an object [snap:Object] but is not demarcated by any physical discontinuities.")
(comment FiatObjectPart "Examples: upper and lower lobes of the left lung, the dorsal and ventral surfaces of the body, the east side of Saarbruecken, the lower right portion of a human torso")
(comment FiatObjectPart "Synonyms: fiat substance part")
(exported_identifier FiatObjectPart "snap:FiatObjectPart")

(type Function)
(label Function "function")
(is_a Function RealizableEntity)
(comment Function "Definition: A realizable entity [snap:RealizableEntity] the manifestation of which is an essentially end-directed activity of a continuant [snap:Continuant] entity in virtue of that continuant [snap:Continuant] entity being a specific kind of entity in the kind or kinds of contexts that it is made for.")
(comment Function "Examples: the function of a birth canal to enable transport, the function of the heart in the body: to pump blood, to receive de-oxygenated and oxygenated blood, etc., the function of reproduction in the transmission of genetic material, the digestive function of the stomach to nutriate the body, the function of a hammer to drive in nails, the function of a computer program to compute mathematical equations, the function of an automobile to provide transportation, the function of a judge in a court of law")
(exported_identifier Function "snap:Function")

(type GenericallyDependentContinuant)
(label GenericallyDependentContinuant "generically_dependent_continuant")
(is_a GenericallyDependentContinuant DependentContinuant)
(comment GenericallyDependentContinuant "Definition: A continuant [snap:Continuant] that is dependent on one or other independent continuant [snap:IndependentContinuant] bearers. For every instance of A requires some instance of (an independent continuant [snap:IndependentContinuant] type) B but which instance of B serves can change from time to time.")
(comment GenericallyDependentContinuant "Examples: a certain PDF file that exists in different and in several hard drives")
(exported_identifier GenericallyDependentContinuant "snap:GenericallyDependentContinuant")

(type IndependentContinuant)
(label IndependentContinuant "independent_continuant")
(is_a IndependentContinuant Continuant)
(equivalent_to IndependentContinuant (disjoint_union FiatObjectPart Object ObjectAggregate ObjectBoundary Site)
)
(comment IndependentContinuant "Definition: A continuant [snap:Continuant] that is a bearer of quality [snap:Quality] and realizable entity [snap:RealizableEntity] entities, in which other entities inhere and which itself cannot inhere in anything.")
(comment IndependentContinuant "Examples: an organism, a heart, a leg, a person, a symphony orchestra, a chair, the bottom right portion of a human torso, the lawn and atmosphere in front of our building")
(comment IndependentContinuant "Synonyms: substantial entity")
(exported_identifier IndependentContinuant "snap:IndependentContinuant")

(type Object)
(label Object "object")
(is_a Object IndependentContinuant)
(comment Object "Definition: An independent continuant [snap:IndependentContinuant] that is spatially extended, maximally self-connected and self-contained (the parts of a substance are not separated from each other by spatial gaps) and possesses an internal unity. The identity of substantial object [snap:Object] entities is independent of that of other entities and can be maintained through time.")
(comment Object "Examples: an organism, a heart, a chair, a lung, an apple")
(comment Object "Synonyms: substance")
(exported_identifier Object "snap:Object")

(type ObjectAggregate)
(label ObjectAggregate "object_aggregate")
(is_a ObjectAggregate IndependentContinuant)
(comment ObjectAggregate "Definition: An independent continuant [snap:IndependentContinuant] that is a mereological sum of separate object [snap:Object] entities and possesses non-connected boundaries.")
(comment ObjectAggregate "Examples: a heap of stones, a group of commuters on the subway, a collection of random bacteria, a flock of geese, the patients in a hospital")
(comment ObjectAggregate "Synonyms: substance aggregate")
(exported_identifier ObjectAggregate "snap:ObjectAggregate")

(type ObjectBoundary)
(label ObjectBoundary "object_boundary")
(is_a ObjectBoundary IndependentContinuant)
(comment ObjectBoundary "Definition: An independent continuant [snap:IndependentContinuant] that is a lower dimensional part of a spatial entity, normally a closed two-dimensional surface. Boundaries are those privileged parts of object [snap:Object] entities that exist at exactly the point where the object [snap:Object] is separated off from the rest of the existing entities in the world.")
(comment ObjectBoundary "Examples: the surface of the skin, the surface of the earth, the surface of the interior of the stomach, the outer surface of a cell or cell wall")
(comment ObjectBoundary "Synonyms: substance boundary")
(comment ObjectBoundary "Comment: Boundaries are theoretically difficult entities to account for, however the intuitive notion of a physical boundary as a surface of some sort (whether inside or outside of a thing) will generally serve as a good guide for the use of this universal.")
(exported_identifier ObjectBoundary "snap:ObjectBoundary")

(type OneDimensionalRegion)
(label OneDimensionalRegion "one_dimensional_region")
(is_a OneDimensionalRegion SpatialRegion)
(comment OneDimensionalRegion "Definition: A spatial region [snap:SpatialRegion] with one dimension.")
(comment OneDimensionalRegion "Examples: the part of space that is a line stretching from one end of absolute space to the other, an edge of a cube-shaped part of space")
(exported_identifier OneDimensionalRegion "snap:OneDimensionalRegion")

(type Quality)
(label Quality "quality")
(is_a Quality SpecificallyDependentContinuant)
(comment Quality "Definition: A specifically dependent continuant [snap:SpecificallyDependentContinuant] that is exhibited if it inheres in an entity or entities at all (a categorical property).")
(comment Quality "Examples: the color of a tomato, the ambient temperature of air, the circumference of a waist, the shape of a nose, the mass of a piece of gold, the weight of a chimpanzee")
(exported_identifier Quality "snap:Quality")

(type RealizableEntity)
(label RealizableEntity "realizable_entity")
(is_a RealizableEntity SpecificallyDependentContinuant)
(comment RealizableEntity "Definition: A specifically dependent continuant [snap:SpecificallyDependentContinuant] that inheres in continuant [snap:Continuant] entities and are not exhibited in full at every time in which it inheres in an entity or group of entities. The exhibition or actualization of a realizable entity is a particular manifestation, functioning or process that occurs under certain circumstances.")
(comment RealizableEntity "Examples: the role of being a doctor, the function of the reproductive organs, the disposition of blood to coagulate, the disposition of metal to conduct electricity")
(comment RealizableEntity "Comment: If a realizable entity [snap:RealizableEntity] inheres in a continuant [snap:Continuant], this does not imply that it is actually realized.")
(exported_identifier RealizableEntity "snap:RealizableEntity")

(type Role)
(label Role "role")
(is_a Role RealizableEntity)
(comment Role "Definition: A realizable entity [snap:RealizableEntity] the manifestation of which brings about some result or end that is not essential to a continuant [snap:Continuant] in virtue of the kind of thing that it is but that can be served or participated in by that kind of continuant [snap:Continuant] in some kinds of natural, social or institutional contexts.")
(comment Role "Examples: the role of a person as a surgeon, the role of a chemical compound in an experiment, the role of a patient relative as defined by a hospital administrative form, the role of a woman as a legal mother in the context of system of laws, the role of a biological grandfather as legal guardian in the context of a system of laws, the role of ingested matter in digestion, the role of a student in a university")
(exported_identifier Role "snap:Role")


(type Site)
(label Site "site")
(is_a Site IndependentContinuant)
(comment Site "Definition: An independent continuant [snap:IndependentContinuant] consisting of a characteristic spatial shape in relation to some arrangement of other continuant [snap:Continuant] entities and of the medium which is enclosed in whole or in part by this characteristic spatial shape. Site [snap:Site] entities are entities that can be occupied by other continuant [snap:Continuant] entities.")
(comment Site "Examples: a particular room in a particular hospital, Maria's nostril or her intestines for a variety of bacteria.")
(comment Site "Comment: An instance of Site [snap:Site] is a mixture of independent continuant [snap:IndependentContinuant] entities which act as surrounding environments for other independent continuant [snap:IndependentContinuant] entities, most importantly for instances of object [snap:Object]. A site [snap:Site] is typically made of object [snap:Object] or fiat object part [snap:FiatObjectPart] entities and a surrounding medium in which is found an object [snap:Object] occupying the site [snap:Site]. Independent continuant [snap:IndependentContinuant] entities may be associated with others (which, then, are sites) through a relation of occupation. That relation is connected to, but distinct from, the relation of spatial location. Site [snap:Site] entities are not to be confused with spatial region [snap:SpatialRegion] entities. In BFO, site [snap:Site] allows for a so-called relational view of space which is different from the view corresponding to the class spatial region [snap:SpatialRegion] (see the comment on this class).")
(exported_identifier Site "snap:Site")

(type SpatialRegion)
(label SpatialRegion "spatial_region")
(is_a SpatialRegion Continuant)
(equivalent_to SpatialRegion (disjoint_union OneDimensionalRegion ThreeDimensionalRegion TwoDimensionalRegion ZeroDimensionalRegion)
)
(comment SpatialRegion "Definition: A continuant [snap:Continuant] that is neither bearer of quality [snap:Quality] entities nor inheres in any other entities.")
(comment SpatialRegion "Examples: the sum total of all space in the universe, parts of the sum total of all space in the universe")
(comment SpatialRegion "Comment: An instance of spatial region [snap:SpatialRegion] is a part of space. All parts of space are spatial region [snap:SpatialRegion] entities and only spatial region [snap:SpatialRegion] entities are parts of space. Space is the entire extent of the spatial universe, a designated individual, which is thus itself a spatial region [snap:SpatialRegion].")
(comment SpatialRegion "Comment: All instances of continuant [snap:Continuant] are spatial entities, that is, they enter in the relation of (spatial) location with spatial region [snap:SpatialRegion] entities. As a particular case, the exact spatial location of a spatial region [snap:SpatialRegion] is this region itself.")
(comment SpatialRegion "Comment: Space and spatial region [snap:SpatialRegion] entities are entities in their own rights which exist independently of any entities which can be located at them. This view of space is sometimes called 'absolutist' or 'the container view'. In BFO, the class site [snap:Site] allows for a so-called relational view of space, that is to say, a view according to which spatiality is a matter of relative location between entities and not a matter of being tied to space. The bridge between these two views is secured through the fact that while instances of site [snap:Site] are not spatial region [snap:SpatialRegion] entities, they are nevertheless spatial entities.")
(exported_identifier SpatialRegion "snap:SpatialRegion")


(type SpecificallyDependentContinuant)
(label SpecificallyDependentContinuant "specifically_dependent_continuant")
(is_a SpecificallyDependentContinuant DependentContinuant)
(equivalent_to SpecificallyDependentContinuant (disjoint_union Quality RealizableEntity)
)
(comment SpecificallyDependentContinuant "Definition: A continuant [snap:Continuant] that inheres in or is borne by other entities. Every instance of A requires some specific instance of B which must always be the same.")
(comment SpecificallyDependentContinuant "Examples: the mass of a cloud, the smell of mozzarella, the liquidity of blood, the color of a tomato, the disposition of fish to decay, the role of being a doctor, the function of the heart in the body: to pump blood, to receive de-oxygenated and oxygenated blood, etc.")
(comment SpecificallyDependentContinuant "Synonyms: property, trope, mode")
(exported_identifier SpecificallyDependentContinuant "snap:SpecificallyDependentContinuant")

(type ThreeDimensionalRegion)
(label ThreeDimensionalRegion "three_dimensional_region")
(is_a ThreeDimensionalRegion SpatialRegion)
(comment ThreeDimensionalRegion "Definition: A spatial region [snap:SpatialRegion] with three dimensions.")
(comment ThreeDimensionalRegion "Examples: a cube-shaped part of space, a sphere-shaped part of space")
(exported_identifier ThreeDimensionalRegion "snap:ThreeDimensionalRegion")

(type TwoDimensionalRegion)
(label TwoDimensionalRegion "two_dimensional_region")
(is_a TwoDimensionalRegion SpatialRegion)
(comment TwoDimensionalRegion "Definition: A spatial region [snap:SpatialRegion] with two dimensions.")
(comment TwoDimensionalRegion "Examples: the surface of a cube-shaped part of space, the surface of a sphere-shaped part of space, the surface of a rectilinear planar figure-shaped part of space")
(exported_identifier TwoDimensionalRegion "snap:TwoDimensionalRegion")

(type ZeroDimensionalRegion)
(label ZeroDimensionalRegion "zero_dimensional_region")
(is_a ZeroDimensionalRegion SpatialRegion)
(comment ZeroDimensionalRegion "Definition: A spatial region [snap:SpatialRegion] with no dimensions.")
(comment ZeroDimensionalRegion "Examples: a point")
(exported_identifier ZeroDimensionalRegion "snap:ZeroDimensionalRegion")

(type ConnectedSpatiotemporalRegion)
(label ConnectedSpatiotemporalRegion "connected_spatiotemporal_region")
(is_a ConnectedSpatiotemporalRegion SpatiotemporalRegion)
(equivalent_to ConnectedSpatiotemporalRegion (disjoint_union SpatiotemporalInstant SpatiotemporalInterval)
)
(comment ConnectedSpatiotemporalRegion "Definition: A space time region [span:SpaceTimeRegion] that has temporal and spatial dimensions such that all points within the spatiotemporal region are mediately or immediately connected to all other points within the same space time region [span:SpaceTimeRegion].")
(comment ConnectedSpatiotemporalRegion "Examples: the spatial and temporal location of an individual organism's life, the spatial and temporal location of the development of a fetus")
(exported_identifier ConnectedSpatiotemporalRegion "span:ConnectedSpatiotemporalRegion")

(type ConnectedTemporalRegion)
(label ConnectedTemporalRegion "connected_temporal_region")
(is_a ConnectedTemporalRegion TemporalRegion)
(equivalent_to ConnectedTemporalRegion (disjoint_union TemporalInstant TemporalInterval)
)
(comment ConnectedTemporalRegion "Definition: A temporal region [span:TemporalRegion] every point of which is mediately or immediately connected with every other point of which.")
(comment ConnectedTemporalRegion "Examples: the 1970s years, the time from the beginning to the end of a heart attack, the time taken up by cellular meiosis")
(exported_identifier ConnectedTemporalRegion "span:ConnectedTemporalRegion")

(type FiatProcessPart)
(label FiatProcessPart "fiat_process_part")
(is_a FiatProcessPart ProcessualEntity)
(comment FiatProcessPart "Definition: A processual entity [span:ProcessualEntity] that is part of a process but that does not have bona fide beginnings and endings corresponding to real discontinuities.")
(comment FiatProcessPart "Examples: chewing during a meal, the middle part of a rainstorm, the worst part of a heart-attack, the most interesting part of Van Gogh's life")
(exported_identifier FiatProcessPart "span:FiatProcessPart")

(type Occurrent)
(label Occurrent "occurrent")
(is_a Occurrent Entity)
(equivalent_to Occurrent (disjoint_union ProcessualEntity SpatiotemporalRegion TemporalRegion)
)
(comment Occurrent "Definition: An entity [bfo:Entity] that has temporal parts and that happens, unfolds or develops through time. Sometimes also called perdurants.")
(comment Occurrent "Examples: the life of an organism, a surgical operation as processual context for a nosocomical infection, the spatiotemporal context occupied by a process of cellular meiosis, the most interesting part of Van Gogh's life, the spatiotemporal region occupied by the development of a cancer tumor")
(comment Occurrent "Synonyms: perdurant")
(exported_identifier Occurrent "span:Occurrent")

(type Process)
(label Process "process")
(is_a Process ProcessualEntity)
(comment Process "Definition: A processual entity [span:ProcessualEntity] that is a maximally connected spatiotemporal whole and has bona fide beginnings and endings corresponding to real discontinuities.")
(comment Process "Examples: the life of an organism, the process of sleeping, the process of cell-division")
(exported_identifier Process "span:Process")

(type ProcessAggregate)
(label ProcessAggregate "process_aggregate")
(is_a ProcessAggregate ProcessualEntity)
(comment ProcessAggregate "Definition: A processual entity [span:ProcessualEntity] that is a mereological sum of process [span:Process] entities and possesses non-connected boundaries.")
(comment ProcessAggregate "Examples: the beating of the hearts of each of seven individuals in the room, the playing of each of the members of an orchestra, a process of digestion and a process of thinking taken together")
(exported_identifier ProcessAggregate "span:ProcessAggregate")

(type ProcessBoundary)
(label ProcessBoundary "process_boundary")
(is_a ProcessBoundary ProcessualEntity)
(comment ProcessBoundary "Definition: A processual entity [span:ProcessualEntity] that is the fiat or bona fide instantaneous temporal process boundary.")
(comment ProcessBoundary "Examples: birth, death, the forming of a synapse, the onset of REM sleep, the detaching of a finger in an industrial accident, the final separation of two cells at the end of cell-division, the incision at the beginning of a surgery")
(exported_identifier ProcessBoundary "span:ProcessBoundary")

(type ProcessualContext)
(label ProcessualContext "processual_context")
(is_a ProcessualContext ProcessualEntity)
(comment ProcessualContext "Definition: An occurrent [span:Occurrent] consisting of a characteristic spatial shape inhering in some arrangement of other occurrent [span:Occurrent] entities. processual context [span:ProcessualContext] entities are characteristically entities at or in which other occurrent [span:Occurrent] entities can be located or occur.")
(comment ProcessualContext "Examples: The processual context for a given manipulation occurring as part of an experiment is made of processual entities which occur in parallel, are not necessarily all parts of the experiment themselves and may involve continuant [snap:Continuant] entities which are in the spatial vicinity of the participants in the experiment.")
(comment ProcessualContext "Comment: An instance of a processual context [span:ProcessualContext] is a mixture of processual entity [span:ProcessualEntity] which stand as surrounding environments for other processual entity [span:ProcessualEntity] entities. The class processual context [span:ProcessualContext] is the analogous among occurrent [span:Occurrent] entities to the class site [snap:Site] among continuant [snap:Continuant] entities.")
(exported_identifier ProcessualContext "span:ProcessualContext")

(type ProcessualEntity)
(label ProcessualEntity "processual_entity")
(is_a ProcessualEntity Occurrent)
(equivalent_to ProcessualEntity (disjoint_union FiatProcessPart Process ProcessAggregate ProcessBoundary ProcessualContext)
)
(comment ProcessualEntity "Definition: An occurrent [span:Occurrent] that exists in time by occurring or happening, has temporal parts and always involves and depends on some entity.")
(comment ProcessualEntity "Examples: the life of an organism, the process of meiosis, the course of a disease, the flight of a bird")
(exported_identifier ProcessualEntity "span:ProcessualEntity")

(type ScatteredSpatiotemporalRegion)
(label ScatteredSpatiotemporalRegion "scattered_spatiotemporal_region")
(is_a ScatteredSpatiotemporalRegion SpatiotemporalRegion)
(comment ScatteredSpatiotemporalRegion "Definition: A space time region [span:SpaceTimeRegion] that has spatial and temporal dimensions and every spatial and temporal point of which is not connected with every other spatial and temporal point of which.")
(comment ScatteredSpatiotemporalRegion "Examples: the space and time occupied by the individual games of the World Cup, the space and time occupied by the individual liaisons in a romantic affair")
(exported_identifier ScatteredSpatiotemporalRegion "span:ScatteredSpatiotemporalRegion")

(type ScatteredTemporalRegion)
(label ScatteredTemporalRegion "scattered_temporal_region")
(is_a ScatteredTemporalRegion TemporalRegion)
(comment ScatteredTemporalRegion "Definition: A temporal region [span:TemporalRegion] every point of which is not mediately or immediately connected with every other point of which.")
(comment ScatteredTemporalRegion "Examples: the time occupied by the individual games of the World Cup, the time occupied by the individual liaisons in a romantic affair")
(exported_identifier ScatteredTemporalRegion "span:ScatteredTemporalRegion")

(type SpatiotemporalInstant)
(label SpatiotemporalInstant "spatiotemporal_instant")
(is_a SpatiotemporalInstant ConnectedSpatiotemporalRegion)
(comment SpatiotemporalInstant "Definition: A connected space time region [span:ConnectedSpaceTimeRegion] at a specific moment.")
(comment SpatiotemporalInstant "Examples: the space time region occupied by a single instantaneous temporal slice (part) of a process")
(exported_identifier SpatiotemporalInstant "span:SpatiotemporalInstant")

(type SpatiotemporalInterval)
(label SpatiotemporalInterval "spatiotemporal_interval")
(is_a SpatiotemporalInterval ConnectedSpatiotemporalRegion)
(comment SpatiotemporalInterval "Definition: A connected space time region [span:ConnectedSpaceTimeRegion] that endures for more than a single moment of time.")
(comment SpatiotemporalInterval "Examples: the space time region occupied by a process or by a fiat processual part")
(exported_identifier SpatiotemporalInterval "span:SpatiotemporalInterval")

(type SpatiotemporalRegion)
(label SpatiotemporalRegion "spatiotemporal_region")
(is_a SpatiotemporalRegion Occurrent)
(equivalent_to SpatiotemporalRegion (disjoint_union ConnectedSpatiotemporalRegion ScatteredSpatiotemporalRegion)
)
(comment SpatiotemporalRegion "Definition: An occurrent [span:Occurrent] at or in which processual entity [span:ProcessualEntity] entities can be located.")
(comment SpatiotemporalRegion "Examples: the spatiotemporal region occupied by a human life, the spatiotemporal region occupied by the development of a cancer tumor, the spatiotemporal context occupied by a process of cellular meiosis")
(comment SpatiotemporalRegion "Comment: An instance of the spatiotemporal region [span:SpatiotemporalRegion] is a part of spacetime. All parts of spacetime are spatiotemporal region [span:SpatiotemporalRegion] entities and only spatiotemporal region [span:SpatiotemporalRegion] entities are parts of spacetime. In particular, neither spatial region [snap:SpatialRegion] entities nor temporal region [span:TemporalRegion] entities are in BFO parts of spacetime. Spacetime is the entire extent of the spatiotemporal universe, a designated individual, which is thus itself a spatiotemporal region [span:SpatiotemporalRegion]. Spacetime is among occurrents the analogous of space among continuant [snap:Continuant] entities.")
(comment SpatiotemporalRegion "Comment: All instances of occurrent [span:Occurrent] are spatiotemporal entities, that is, they enter in the relation of (spatiotemporal) location with spatiotemporal region [span:SpatiotemporalRegion] entities. As a particular case, the exact spatiotemporal location of a spatiotemporal region [span:SpatiotemporalRegion] is this region itself.")
(comment SpatiotemporalRegion "Comment: Spacetime and spatiotemporal region [span:SpatiotemporalRegion] entities are entities in their own rights which exist independently of any entities which can be located at them. This view of spacetime can be called 'absolutist' or 'the container view'. In BFO, the class processual context [span:ProcessualContext] allows for a so-called relational view of spacetime, that is to say, a view according to which spatiotemporality is a matter of relative location between entities and not a matter of being tied to spacetime. In BFO, the bridge between these two views is secured through the fact that instances of processual context [span:ProcessualContext] are too spatiotemporal entities.")
(exported_identifier SpatiotemporalRegion "span:SpatiotemporalRegion")

(type TemporalInstant)
(label TemporalInstant "temporal_instant")
(is_a TemporalInstant ConnectedTemporalRegion)
(comment TemporalInstant "Definition: A connected temporal region [span:ConnectedTemporalRegion] comprising a single moment of time.")
(comment TemporalInstant "Examples: right now, the moment at which a finger is detached in an industrial accident, the moment at which a child is born, the moment of death")
(exported_identifier TemporalInstant "span:TemporalInstant")

(type TemporalInterval)
(label TemporalInterval "temporal_interval")
(is_a TemporalInterval ConnectedTemporalRegion)
(comment TemporalInterval "Definition: A connected temporal region [span:ConnectedTemporalRegion] lasting for more than a single moment of time.")
(comment TemporalInterval "Examples: any continuous temporal duration during which a process occurs")
(exported_identifier TemporalInterval "span:TemporalInterval")

(type TemporalRegion)
(label TemporalRegion "temporal_region")
(is_a TemporalRegion Occurrent)
(equivalent_to TemporalRegion (disjoint_union ConnectedTemporalRegion ScatteredTemporalRegion)
)
(comment TemporalRegion "Definition: An occurrent [span:Occurrent] that is part of time.")
(comment TemporalRegion "Examples: the time it takes to run a marathon, the duration of a surgical procedure, the moment of death")
(comment TemporalRegion "Comment: An instance of temporal region [span:TemporalRegion] is a part of time. All parts of time are temporal region [span:TemporalRegion] entities and only temporal region [span:TemporalRegion] entities are parts of time. Time is the entire extent of the temporal universe, a designated individual, which is thus a temporal region itself.")
(comment TemporalRegion "Comment: All instances of occurrent [span:Occurrent] are temporal entities, that is, they enter in the relation of (temporal) location with temporal region [span:TemporalRegion] entities. As a particular case, the exact spatiotemporal location of a temporal region [span:TemporalRegion] is this region itself. Continuant [snap:Continuant] entities are not temporal entities in the technical sense just explained; they are related to time in a different way, not through temporal location but through a relation of existence at a time or during a period of time (see continuant [snap:Continuant].")
(comment TemporalRegion "Comment: Time and temporal region [span:TemporalRegion] entities are entities in their own rights which exist independently of any entities which can be located at them. This view of time can be called 'absolutist' or 'the container view' in analogy to what is traditionally the case with space (see spatial region [snap:SpatialRegion].")
(exported_identifier TemporalRegion "span:TemporalRegion")

