% Automatically generated from CL/KIF
formulas(sos).
relation("part_of").
exact_synonym("part_of", "is_part_of").
 all a all b ((part_of2(a, b) <-> has_part2(b, a))).
 all a all b all t ((part_of3(a, b, t) <-> has_part3(b, a, t))).
normative_direction_for("part_of", "part").
normative("part_of").
 all x all y all z ((part_of2(x, y) & part_of2(y, z) -> part_of2(x, z))).
 all x all y all z all t ((part_of3(x, y, t) & part_of3(y, z, t) -> part_of3(x, z, t))).
anti_symmetric("part_of").
reflexive("part_of").
exported_identifier("part_of", "OBO_REL_I:0000002").
alternate_identifier("part_of", "OBO_REL:part_of").
relation("part_of").
 all a all b ((part_of2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((part_of3(a, b, t) -> instance(a) & instance(b))).
 all a all b ((part_of2(a, b) & instance_of2(a, IndependentContinuant) -> instance_of2(b, IndependentContinuant))).
 all a all b all t ((part_of3(a, b, t) & instance_of3(a, IndependentContinuant, t) -> instance_of3(b, IndependentContinuant, t))).
 all a all b ((part_of2(a, b) & instance_of2(a, DependentContinuant) -> instance_of2(b, DependentContinuant))).
 all a all b all t ((part_of3(a, b, t) & instance_of3(a, DependentContinuant, t) -> instance_of3(b, DependentContinuant, t))).
 all a all b ((part_of2(a, b) & instance_of2(a, Occurrent) -> instance_of2(b, Occurrent))).
 all a all b all t ((part_of3(a, b, t) & instance_of3(a, Occurrent, t) -> instance_of3(b, Occurrent, t))).
 all a all b ((part_of2(a, b) & instance_of2(a, Process) -> instance_of2(b, Process))).
 all a all b all t ((part_of3(a, b, t) & instance_of3(a, Process, t) -> instance_of3(b, Process, t))).
 all a all b ((part_of2(a, b) & instance_of2(a, Role) -> instance_of2(b, Role))).
 all a all b all t ((part_of3(a, b, t) & instance_of3(a, Role, t) -> instance_of3(b, Role, t))).
 all a all b ((part_of2(a, b) & instance_of2(a, Quality) -> instance_of2(b, Quality))).
 all a all b all t ((part_of3(a, b, t) & instance_of3(a, Quality, t) -> instance_of3(b, Quality, t))).
 all a all b ((part_of2(a, b) & instance_of2(a, RealizableEntity) -> instance_of2(b, RealizableEntity))).
 all a all b all t ((part_of3(a, b, t) & instance_of3(a, RealizableEntity, t) -> instance_of3(b, RealizableEntity, t))).
 all a all b ((part_of2(a, b) & instance_of2(a, SpatialRegion) -> instance_of2(b, SpatialRegion))).
 all a all b all t ((part_of3(a, b, t) & instance_of3(a, SpatialRegion, t) -> instance_of3(b, SpatialRegion, t))).
 all a all b ((part_of2(a, b) & instance_of2(a, ProcessualEntity) -> instance_of2(b, ProcessualEntity))).
 all a all b all t ((part_of3(a, b, t) & instance_of3(a, ProcessualEntity, t) -> instance_of3(b, ProcessualEntity, t))).
atemporal_or_temporal("part_of").
 all i1 all i2 all t ((part_of3(i1, i2, t) -> instance_of2(t, "span:TemporalRegion") & instance_of3(i1, Continuant, t) & instance_of3(i2, Continuant, t))).
 all x all y all w ((part_of3(x, y, w) -> instance_of2(x, Continuant) & instance_of2(y, Continuant) & instance_of2(w, TemporalInstant))).
 all i1 all i2 ((part_of2(i1, i2) -> instance_of2(i1, Occurrent) & instance_of2(i2, Occurrent))).
 all x all y all w ((part_of3(x, y, w) -> exists_at(x, w) & exists_at(y, w))).
never_holds_between(Entity, Function).
never_holds_between(Entity, Disposition).
relation("has_part").
relation("has_part").
 all a all b ((has_part2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((has_part3(a, b, t) -> instance(a) & instance(b))).
 all a all b ((has_part2(a, b) <-> part_of2(b, a))).
 all a all b all t ((has_part3(a, b, t) <-> part_of3(b, a, t))).
 all x all y all z ((has_part2(x, y) & has_part2(y, z) -> has_part2(x, z))).
 all x all y all z all t ((has_part3(x, y, t) & has_part3(y, z, t) -> has_part3(x, z, t))).
anti_symmetric("has_part").
reflexive("has_part").
exported_identifier("has_part", "OBO_REL_I:0000003").
atemporal_or_temporal("has_part").
relation("proper_part_of").
relation("proper_part_of").
 all a all b ((proper_part_of2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((proper_part_of3(a, b, t) -> instance(a) & instance(b))).
subrelation("proper_part_of", "part_of").
 all a all b ((proper_part_of2(a, b) <-> has_proper_part2(b, a))).
 all a all b all t ((proper_part_of3(a, b, t) <-> has_proper_part3(b, a, t))).
normative_direction_for("proper_part_of", "proper_part").
 all x all y all z ((proper_part_of2(x, y) & proper_part_of2(y, z) -> proper_part_of2(x, z))).
 all x all y all z all t ((proper_part_of3(x, y, t) & proper_part_of3(y, z, t) -> proper_part_of3(x, z, t))).
proper_subrelation("proper_part_of", "part_of").
exported_identifier("proper_part_of", "OBO_REL_I:0000006").
 all x all y ((proper_part_of2(x, y) <-> part_of2(x, y) & -(part_of2(y, x)))).
relation("has_proper_part").
relation("has_proper_part").
 all a all b ((has_proper_part2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((has_proper_part3(a, b, t) -> instance(a) & instance(b))).
subrelation("has_proper_part", "has_part").
 all a all b ((has_proper_part2(a, b) <-> proper_part_of2(b, a))).
 all a all b all t ((has_proper_part3(a, b, t) <-> proper_part_of3(b, a, t))).
 all x all y all z ((has_proper_part2(x, y) & has_proper_part2(y, z) -> has_proper_part2(x, z))).
 all x all y all z all t ((has_proper_part3(x, y, t) & has_proper_part3(y, z, t) -> has_proper_part3(x, z, t))).
exported_identifier("has_proper_part", "OBO_REL_I:0000007").
relation("adjacent_to").
relation("adjacent_to").
 all a all b ((adjacent_to2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((adjacent_to3(a, b, t) -> instance(a) & instance(b))).
 all x all y all z ((adjacent_to2(x, y) -> adjacent_to2(y, x))).
exported_identifier("adjacent_to", "OBO_REL_I:0000012").
domain("adjacent_to", IndependentContinuant).
range("adjacent_to", IndependentContinuant).
 all x all y ((adjacent_to2(x, y) -> -(overlaps2(x, y)))).
relation("contained_in").
relation("contained_in").
 all a all b ((contained_in2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((contained_in3(a, b, t) -> instance(a) & instance(b))).
 all a all b ((contained_in2(a, b) <-> contains2(b, a))).
 all a all b all t ((contained_in3(a, b, t) <-> contains3(b, a, t))).
normative_direction_for("contained_in", "containment").
exported_identifier("contained_in", "OBO_REL_I:0000010").
holds_temporally("contained_in").
domain("contained_in", IndependentContinuant).
range("contained_in", IndependentContinuant).
 all x all y all t ((contained_in3(x, y, t) <-> located_in3(x, y, t) & -(overlaps3(x, y, t)))).
relation("contains").
relation("contains").
 all a all b ((contains2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((contains3(a, b, t) -> instance(a) & instance(b))).
 all a all b ((contains2(a, b) <-> contained_in2(b, a))).
 all a all b all t ((contains3(a, b, t) <-> contained_in3(b, a, t))).
exported_identifier("contains", "OBO_REL_I:0000011").
relation("located_in").
domain("located_in", Continuant).
range("located_in", IndependentContinuant).
 all a all b ((located_in2(a, b) <-> location_of2(b, a))).
 all a all b all t ((located_in3(a, b, t) <-> location_of3(b, a, t))).
normative_direction_for("located_in", "location").
 all x all y all z ((located_in2(x, y) & located_in2(y, z) -> located_in2(x, z))).
 all x all y all z all t ((located_in3(x, y, t) & located_in3(y, z, t) -> located_in3(x, z, t))).
reflexive("located_in").
 all i1 all i2 all i3 ((located_in2(i1, i2) & part_of2(i2, i3) -> located_in2(i1, i3))).
 all i1 all i2 all i3 all t ((located_in3(i1, i2, t) & part_of3(i2, i3, t) -> located_in3(i1, i3, t))).
exported_identifier("located_in", "OBO_REL_I:0000008").
 all c all c1 ((located_in2(c, c1) <-> part_of2(regionFn(c), regionFn(c1)))).
relation("location_of").
domain("location_of", Continuant).
range("location_of", Continuant).
 all a all b ((location_of2(a, b) <-> located_in2(b, a))).
 all a all b all t ((location_of3(a, b, t) <-> located_in3(b, a, t))).
 all x all y all z ((location_of2(x, y) & location_of2(y, z) -> location_of2(x, z))).
 all x all y all z all t ((location_of3(x, y, t) & location_of3(y, z, t) -> location_of3(x, z, t))).
reflexive("location_of").
exported_identifier("location_of", "OBO_REL_I:0000009").
relation("overlaps").
domain("overlaps", IndependentContinuant).
range("overlaps", IndependentContinuant).
 all x all y all z ((overlaps2(x, y) -> overlaps2(y, x))).
reflexive("overlaps").
intransitive("overlaps").
exported_identifier("overlaps", "OBO_REL_I:0000201").
 all x all y ((overlaps2(x, y) <->  all z (part_of2(z, x) & part_of2(z, y)))).
 all x all t ((exists_at(x, t) &  all z ((overlaps3(z, x, t) -> overlaps3("y", x, t))) -> part_of3(x, "y", t))).
relation("partially_overlaps").
subrelation("partially_overlaps", "overlaps").
domain("partially_overlaps", IndependentContinuant).
range("partially_overlaps", IndependentContinuant).
intransitive("partially_overlap").
 all x all y all z ((partially_overlap(x, y) -> partially_overlap(y, x))).
exported_identifier("partially_overlaps", "OBO_REL_I:0000202").
 all x all y ((partially_overlaps(x, y) <-> overlaps2(x, y) & -(part_of2(x, y)) & -(part_of2(y, x)))).
relation("underlaps").
domain("underlaps", IndependentContinuant).
range("underlaps", IndependentContinuant).
 all x all y all z ((underlaps(x, y) -> underlaps(y, x))).
reflexive("underlaps").
intransitive("underlaps").
exported_identifier("underlaps", "OBO_REL_I:0000210").
 all x all y ((underlaps(x, y) <->  all z (part_of2(x, z) & part_of2(y, z)))).
relation("has_participant").
relation("has_participant").
 all a all b ((has_participant2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((has_participant3(a, b, t) -> instance(a) & instance(b))).
domain("has_participant", Occurrent).
range("has_participant", IndependentContinuant).
 all a all b ((has_participant2(a, b) <-> participates_in2(b, a))).
 all a all b all t ((has_participant3(a, b, t) <-> participates_in3(b, a, t))).
normative_direction_for("has_participant", "participation").
exported_identifier("has_participant", "OBO_REL_I:0000019").
 all i1 all i2 all t ((has_participant3(i1, i2, t) -> instance_of2(t, "span:TemporalRegion") & instance_of3(i1, Occurrent, t) & instance_of3(i2, Continuant, t))).
 all i1 all i2 all i3 ((realizes2(i1, i2) & inheres_in2(i2, i3) -> has_participant2(i1, i3))).
 all i1 all i2 all i3 all t ((realizes3(i1, i2, t) & inheres_in3(i2, i3, t) -> has_participant3(i1, i3, t))).
 all i1 all i2 all i3 ((has_participant2(i1, i2) & part_of2(i2, i3) -> has_participant2(i1, i3))).
 all i1 all i2 all i3 all t ((has_participant3(i1, i2, t) & part_of3(i2, i3, t) -> has_participant3(i1, i3, t))).
relation("participates_in").
relation("participates_in").
 all a all b ((participates_in2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((participates_in3(a, b, t) -> instance(a) & instance(b))).
domain("participates_in", IndependentContinuant).
range("participates_in", Occurrent).
 all a all b ((participates_in2(a, b) <-> has_participant2(b, a))).
 all a all b all t ((participates_in3(a, b, t) <-> has_participant3(b, a, t))).
exported_identifier("participates_in", "OBO_REL_I:0000020").
 all i1 all i2 all t ((participates_in3(i1, i2, t) -> instance_of2(t, "span:TemporalRegion") & instance_of3(i1, Continuant, t) & instance_of3(i2, Occurrent, t))).
 all i1 all i2 all i3 ((has_bearer2(i1, i2) & realized_by2(i2, i3) -> participates_in2(i1, i3))).
 all i1 all i2 all i3 all t ((has_bearer3(i1, i2, t) & realized_by3(i2, i3, t) -> participates_in3(i1, i3, t))).
relation("has_agent").
relation("has_agent").
 all a all b ((has_agent2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((has_agent3(a, b, t) -> instance(a) & instance(b))).
subrelation("has_agent", "has_participant").
type_domain("has_agent", Occurrent).
type_range("has_agent", IndependentContinuant).
 all a all b ((has_agent2(a, b) <-> agent_in2(b, a))).
 all a all b all t ((has_agent3(a, b, t) <-> agent_in3(b, a, t))).
normative_direction_for("has_agent", "agency").
exported_identifier("has_agent", "OBO_REL_I:0000021").
relation("agent_in").
relation("agent_in").
 all a all b ((agent_in2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((agent_in3(a, b, t) -> instance(a) & instance(b))).
subrelation("agent_in", "participates_in").
domain("agent_in", IndependentContinuant).
range("agent_in", Occurrent).
 all a all b ((agent_in2(a, b) <-> has_agent2(b, a))).
 all a all b all t ((agent_in3(a, b, t) <-> has_agent3(b, a, t))).
exported_identifier("agent_in", "OBO_REL_I:0000022").
instance_level("agent_id").
relation("inheres_in").
relation("inheres_in").
 all a all b ((inheres_in2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((inheres_in3(a, b, t) -> instance(a) & instance(b))).
 all a all b ((inheres_in2(a, b) <-> bearer_of2(b, a))).
 all a all b all t ((inheres_in3(a, b, t) <-> bearer_of3(b, a, t))).
normative_direction_for("inheres_in", "inherence").
exact_synonym("inheres_in", "has_bearer").
exported_identifier("inheres_in", "OBO_REL_I:0000026").
domain("inheres_in", DependentContinuant).
 all i1 all i2 all t ((inheres_in3(i1, i2, t) -> instance_of2(t, "span:TemporalRegion") & instance_of3(i1, DependentContinuant, t) & instance_of3(i2, Entity, t))).
relation("bearer_of").
relation("bearer_of").
 all a all b ((bearer_of2(a, b) -> instance(a) & instance(b))).
 all a all b all t ((bearer_of3(a, b, t) -> instance(a) & instance(b))).
 all a all b ((bearer_of2(a, b) <-> inheres_in2(b, a))).
 all a all b all t ((bearer_of3(a, b, t) <-> inheres_in3(b, a, t))).
exact_synonym("bearer_of", "has_inherent").
exact_synonym("bearer_of", "has_inherer").
exact_synonym("bearer_of", "bears").
exact_synonym("bearer_of", "is_bearer_of").
exported_identifier("bearer_of", "OBO_REL_I:0000027").
range("bearer_of", DependentContinuant).
relation("quality_of").
equivalent_relation_between("quality_of", "specifically_inheres_in", Quality, Entity).
subrelation("quality_of", "inheres_in").
 all a all b ((quality_of2(a, b) <-> has_quality2(b, a))).
 all a all b all t ((quality_of3(a, b, t) <-> has_quality3(b, a, t))).
 all x all y1 all y2 ((quality_of2(x, y1) & quality_of2(x, y2) -> (y1 = y2))).
 all x all y1 all y2 all t ((quality_of3(x, y1, t) & quality_of3(x, y2, t) -> (y1 = y2))).
normative_direction_for("quality_of", "quality").
exact_synonym("quality_of", "is_quality_of").
exported_identifier("quality_of", "OBO_REL_I:0000028").
domain("quality_of", Quality).
relation("has_quality").
subrelation("has_quality", "bearer_of").
 all a all b ((has_quality2(a, b) <-> quality_of2(b, a))).
 all a all b all t ((has_quality3(a, b, t) <-> quality_of3(b, a, t))).
exported_identifier("has_quality", "OBO_REL_I:0000029").
range("has_quality", Quality).
relation("function_of").
subrelation("function_of", "inheres_in").
equivalent_relation_between("function_of", "inheres_in", Function, IndependentContinuant).
 all a all b ((function_of2(a, b) <-> has_function2(b, a))).
 all a all b all t ((function_of3(a, b, t) <-> has_function3(b, a, t))).
normative_direction_for("function_of", "function").
exported_identifier("function_of", "OBO_REL_I:0000030").
domain("function_of", Function).
range("function_of", IndependentContinuant).
relation("has_function").
subrelation("has_function", "bearer_of").
equivalent_relation_between("has_function", "bearer_of", IndependentContinuant, Function).
 all a all b ((has_function2(a, b) <-> function_of2(b, a))).
 all a all b all t ((has_function3(a, b, t) <-> function_of3(b, a, t))).
exported_identifier("has_function", "OBO_REL_I:0000031").
domain("has_function", IndependentContinuant).
range("has_function", Function).
relation("role_of").
 all x all y1 all y2 ((role_of2(x, y1) & role_of2(x, y2) -> (y1 = y2))).
 all x all y1 all y2 all t ((role_of3(x, y1, t) & role_of3(x, y2, t) -> (y1 = y2))).
subrelation("role_of", "inheres_in").
equivalent_relation_between("role_of", "inheres_in", Role, IndependentContinuant).
 all a all b ((role_of2(a, b) <-> has_role2(b, a))).
 all a all b all t ((role_of3(a, b, t) <-> has_role3(b, a, t))).
normative_direction_for("role_of", "role").
exported_identifier("role_of", "OBO_REL_I:0000032").
domain("role_of", Role).
range("role_of", IndependentContinuant).
relation("has_role").
equivalent_relation_between("has_role", "bearer_of", IndependentContinuant, Role).
subrelation("has_role", "bearer_of").
 all a all b ((has_role2(a, b) <-> role_of2(b, a))).
 all a all b all t ((has_role3(a, b, t) <-> role_of3(b, a, t))).
exported_identifier("has_role", "OBO_REL_I:0000033").
domain("has_role", IndependentContinuant).
range("has_role", Role).
relation("realizes").
 all a all b ((realizes2(a, b) <-> realized_by2(b, a))).
 all a all b all t ((realizes3(a, b, t) <-> realized_by3(b, a, t))).
narrow_synonym("realizes", "is_realization_of").
narrow_synonym("realizes", "realization_of").
narrow_synonym("realizes", "is_functioning_of").
narrow_synonym("realizes", "executes").
exported_identifier("realizes", "OBO_REL_I:0000034").
domain("realizes", Process).
range("realizes", RealizableEntity).
relation("realized_by").
 all a all b ((realized_by2(a, b) <-> realizes2(b, a))).
 all a all b all t ((realized_by3(a, b, t) <-> realizes3(b, a, t))).
 all i1 all i2 all i3 ((realized_by2(i1, i2) & part_of2(i2, i3) -> realized_by2(i1, i3))).
 all i1 all i2 all i3 all t ((realized_by3(i1, i2, t) & part_of3(i2, i3, t) -> realized_by3(i1, i3, t))).
normative_direction_for("realized_by", "realization").
related_synonym("realized_by", "executed_during").
narrow_synonym("realized_by", "realized_as").
narrow_synonym("realized_by", "is_realized_as").
narrow_synonym("realized_by", "executed_by").
narrow_synonym("realized_by", "has_realization").
narrow_synonym("realized_by", "has_functioning").
exported_identifier("realized_by", "OBO_REL_I:0000035").
domain("realized_by", RealizableEntity).
range("realized_by", Process).
relation("derives_from").
domain("derives_from", Continuant).
range("derives_from", Continuant).
 all a all b ((derives_from2(a, b) <-> derived_into2(b, a))).
 all a all b all t ((derives_from3(a, b, t) <-> derived_into3(b, a, t))).
 all x all y all z ((derives_from2(x, y) & derives_from2(y, z) -> derives_from2(x, z))).
 all x all y all z all t ((derives_from3(x, y, t) & derives_from3(y, z, t) -> derives_from3(x, z, t))).
normative_direction_for("derives_from", "derives").
exact_synonym("derives_from", "derived_from").
exported_identifier("derives_from", "OBO_REL_I:0000015").
 all c all c1 ((derives_from2(c, c1) ->  all t (only_exists_prior_to(c1, t) & only_exists_subsequent_to(c, t)))).
relation("derived_into").
domain("derived_into", Continuant).
range("derived_into", Continuant).
 all a all b ((derived_into2(a, b) <-> derives_from2(b, a))).
 all a all b all t ((derived_into3(a, b, t) <-> derives_from3(b, a, t))).
 all x all y all z ((derived_into2(x, y) & derived_into2(y, z) -> derived_into2(x, z))).
 all x all y all z all t ((derived_into3(x, y, t) & derived_into3(y, z, t) -> derived_into3(x, z, t))).
exported_identifier("derived_into", "OBO_REL_I:0000016").
relation("preceded_by").
domain("preceded_by", Occurrent).
range("preceded_by", Occurrent).
 all a all b ((preceded_by2(a, b) <-> precedes2(b, a))).
 all a all b all t ((preceded_by3(a, b, t) <-> precedes3(b, a, t))).
 all x all y all z ((preceded_by2(x, y) & preceded_by2(y, z) -> preceded_by2(x, z))).
 all x all y all z all t ((preceded_by3(x, y, t) & preceded_by3(y, z, t) -> preceded_by3(x, z, t))).
exported_identifier("preceded_by", "OBO_REL_I:0000017").
 all p all p1 ((preceded_by2(p, p1) <->  all t all t1 ((occurs_at(p, t) & occurs_at(p1, t1) -> earlier_than(t1, t))))).
relation("immediately_preceded_by").
exported_identifier("immediately_preceded_by", "OBO_REL_I:0000044").
 all p all p1 ((immediately_preceded_by(p, p1) <->  all t (first_instant_of(t, p) & last_instant_of(t, p1)))).

end_of_list.
