(iff (IndependentContinuant a) (and (Continuant a) (not (exists (b t) (specificallyDependsOn a b t))))) 
(iff (FiatObjectPart a) (and (MaterialEntity a) (not (Object a)) (exists (b t) (and (Object b) (properContinuantPartOfAt a b t))))) 
(iff (ImmaterialEntity a) (and (IndependentContinuant a) (not (exists (b t) (and (MaterialEntity b) (continuantPartOfAt b a t)))))) 
(iff (ContinuantFiatBoundary a) (and (ImmaterialEntity a) (exists (b) (and (or (ZeroDimensionalSpatialRegion b) (OneDimensionalSpatialRegion b) (TwoDimensionalSpatialRegion b)) (forall (t) (locatedInAt a b t)))) (not (exists (c t) (and (SpatialRegion c) (continuantPartOfAt c a t)))))) 
(iff (ZeroDimensionalContinuantFiatBoundary a) (and (ContinuantFiatBoundary a) (exists (b) (and (ZeroDimensionalSpatialRegion b) (forall (t) (locatedInAt a b t)))))) 
(iff (OneDimensionalContinuantFiatBoundary a) (and (ContinuantFiatBoundary a) (exists (b) (and (OneDimensionalSpatialRegion b) (forall (t) (locatedInAt a b t)))))) 
(iff (TwoDimensionalContinuantFiatBoundary a) (and (ContinuantFiatBoundary a) (exists (b) (and (TwoDimensionalSpatialRegion b) (forall (t) (locatedInAt a b t)))))) 
(iff (SpecificallyDependentContinuant a) (and (Continuant a) (forall (t) (if (existsAt a t) (exists (b) (and (IndependentContinuant b) (specificallyDependsOn a b t))))))) 
(iff (RelationalQuality a) (exists (b c t) (and (IndependentContinuant b) (IndependentContinuant c) (qualityOfAt a b t) (qualityOfAt a c t)))) 
(iff (GenericallyDependentContinuant a) (and (Continuant a) (exists (b t) (genericallyDependsOnAt a b t)))) 
(iff (Process a) (and (Occurrent a) (exists (b) (properTemporalPartOf b a)) (exists (c t) (and (MaterialEntity c) (specificallyDependsOn a c t))))) 
(iff (ProcessBoundary a) (exists (p) (and (Process p) (temporalPartOf a p) (not (exists (b) (properTemporalPartOf b a)))))) 
(iff (properContinuantPartOfAt a b t) (and (continuantPartOfAt a b t) (not (= a b)))) 
(iff (properOccurrentPartOf a b) (and (occurrentPartOf a b) (not (= a b)))) 
(iff (hasContinuantPartAt a b t) (continuantPartOfAt b a t)) 
(iff (hasOccurrentPart a b) (occurrentPartOf b a)) 
(iff (locatedInAt a b t) (and (IndependentContinuant a) (IndependentContinuant b) (exists (r_1 r_2) (and (locatedAt a r_1 t) (locatedAt b r_2 t) (continuantPartOfAt r_1 r_2 t))))) 
(iff (inheresInAt a b t) (and (DependentContinuant a) (IndependentContinuant b) (specificallyDependsOn a b t))) 
(iff (bearerOfAt a b t) (and (specificallyDependsOn b a t) (IndependentContinuant a) (existsAt b t))) 
(iff (qualityOfAt a b t) (and (Quality a) (IndependentContinuant b) (specificallyDependsOn a b t))) 
(iff (roleOfAt a b t) (and (Role a) (inheresInAt a b t))) 
(iff (dispositionOf a b t) (and (Disposition a) (inheresInAt a b t))) 
(iff (functionOf a b t) (and (Function a) (inheresInAt a b t))) 
(iff (hasRoleAt a b t) (roleOfAt b a t)) 
(iff (hasDispositionAt a b t) (dispositionOf b a t)) 
(iff (hasFunctionAt a b t) (functionOf b a t)) 
(iff (temporalPartOf a b) (and (occurrentPartOf a b) (exists (r) (and (TemporalRegion r) (occupies a r))) (forall (c r_1) (if (and (Occurrent c) (occupies c r_1) (occurrentPartOf r_1 r)) (iff (occurrentPartOf c a) (occurrentPartOf c b)))))) 
(iff (properTemporalPartOf a b) (and (temporalPartOf a b) (not (= a b)))) 
(forall (x y t) (if (and (continuantPartOfAt x y t) (continuantPartOfAt y x t)) (= x y))) 
(forall (x y z t) (if (and (continuantPartOfAt x y t) (continuantPartOfAt y z t)) (continuantPartOfAt x z t))) 
(forall (x y t) (if (and (continuantPartOfAt x y t) (not (= x y))) (exists (z) (and (continuantPartOfAt z y t) (not (exists (w) (and (continuantPartOfAt w x t) (continuantPartOfAt w z t)))))))) 
(forall (x y t) (if (exists (v) (and (continuantPartOfAt v x t) (continuantPartOfAt v y t))) (exists (z) (forall (u w) (iff (iff (continuantPartOfAt w u t) (and (continuantPartOfAt w x t) (continuantPartOfAt w y t))) (= z u)))))) 
(forall (x y t) (if (and (occurrentPartOf x y t) (occurrentPartOf y x t)) (= x y))) 
(forall (x y z) (if (and (occurrentPartOf x y) (occurrentPartOf y z)) (occurrentPartOf x z))) 
(forall (x y t) (if (and (occurrentPartOf x y t) (not (= x y))) (exists (z) (and (occurrentPartOf z y t) (not (exists (w) (and (occurrentPartOf w x t) (occurrentPartOf w z t)))))))) 
(forall (x y t) (if (exists (v) (and (occurrentPartOf v x t) (occurrentPartOf v y t))) (exists (z) (forall (u w) (iff (iff (occurrentPartOf w u t) (and (occurrentPartOf w x t) (occurrentPartOf w y t))) (= z u)))))) 
(forall (x) (if (Continuant x) (Entity x))) 
(forall (x y t) (if (specificallyDependsOn x y t) (not (exists (z) (and (continuantPartOfAt z x t) (continuantPartOfAt z y t)))))) 
(forall (x y) (if (and (Continuant x) (exists (t) (continuantPartOfAt y x t))) (Continuant y))) 
(forall (x y) (if (and (Continuant x) (exists (t) (hasContinuantPartOfAt y x t))) (Continuant y))) 
(forall (x) (if (Continuant x) (exists (y t) (and (TemporalRegion y) (existsAt y t) (existsAt x t))))) 
(forall (x y t) (if (and (Occurrent x) (IndependentContinuant y) (specificallyDependsOn x y t)) (forall (t_1) (if (existsAt x t_1) (exists (z) (and (IndependentContinuant z) (specificallyDependsOn x z t_1))))))) 
(forall (x y t) (if (and (Continuant x) (specificallyDependsOn x y t)) (forall (t_1) (if (existsAt x t_1) (specificallyDependsOn x y t_1))))) 
(forall (x y t) (if (and (Continuant x) (specificallyDependsOn x y t)) (existsAt x t))) 
(forall (x y t) (if (and (Continuant x) (specificallyDependsOn x y t)) (existsAt y t))) 
(forall (x y t) (if (and (Occurrent x) (Continuant y) (specificallyDependsOn x y t)) (forall (t_1) (if (existsAt y t_1) (existsAt x t_1))))) 
(forall (x y t) (if (and (Occurrent x) (Occurrent y) (specificallyDependsOn x y t)) (existsAt y t))) 
(forall (x t) (if (and (IndependentContinuant x) (existsAt x t)) (exists (y) (and (Entity y) (specificallyDependsOn y x t))))) 
(forall (x) (if (MaterialEntity x) (IndependentContinuant x))) 
(forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt y x t)))) (MaterialEntity x))) 
(forall (x) (if (ObjectAggregate x) (and (MaterialEntity x) (forall (t) (if (existsAt x t) (exists (y z) (and (Object y) (Object z) (memberPartOfAt y x t) (memberPartOfAt z x t) (not (= y z)))))) (not (exists (w t_1) (and (memberPartOfAt w x t_1) (not (Object w)))))))) 
(forall (x) (if (SpatialRegion x) (Continuant x))) 
(forall (x y t) (if (and (SpatialRegion x) (continuantPartOfAt y x t)) (SpatialRegion y))) 
(forall (x) (if (ZeroDimensionalSpatialRegion x) (SpatialRegion x))) 
(forall (x) (if (OneDimensionalSpatialRegion x) (SpatialRegion x))) 
(forall (x) (if (TwoDimensionalSpatialRegion x) (SpatialRegion x))) 
(forall (x) (if (ThreeDimensionalSpatialRegion x) (SpatialRegion x))) 
(forall (x r t) (if (locatedAt x r t) (and (SpatialRegion r) (IndependentContinuant x)))) 
(forall (r t) (if (Region r) (locatedAt r r t))) 
(forall (x y r_1 t) (if (and (locatedAt x r_1 t) (continuantPartOfAt y x t)) (exists (r_2) (and (continuantPartOfAt r_2 r_1 t) (locatedAt y r_2 t))))) 
(forall (x y z t) (if (and (locatedInAt x y t) (locatedInAt y z t)) (locatedInAt x z t))) 
(forall (x y t) (if (continuantPartOfAt x y t) (locatedInAt x y t))) 
(forall (x y z t) (if (and (IndependentContinuant x) (IndependentContinuant y) (IndependentContinuant z) (continuantPartOfAt x y t) (locatedInAt y z t)) (locatedInAt x z t))) 
(forall (x y z t) (if (and (IndependentContinuant x) (IndependentContinuant y) (IndependentContinuant z) (locatedInAt x y t) (continuantPartOfAt y z t)) (locatedInAt x z t))) 
(forall (x) (if (exists (y t) (specificallyDependsOn x y t)) (not (MaterialEntity x)))) 
(forall (x y z t) (if (and (specificallyDependsOn x y t) (specificallyDependsOn y z t)) (specificallyDependsOn x z t))) 
(forall (x) (if (Quality x) (SpecificallyDependentContinuant x))) 
(forall (x) (if (exists (t) (and (existsAt x t) (Quality x))) (forall (t_1) (if (existsAt x t_1) (Quality x))))) 
(forall (x) (if (RealizableEntity x) (and (SpecificallyDependentContinuant x) (exists (y) (and (MaterialEntity y) (inheresIn x y)))))) 
(forall (x y t) (if (realizesAt x y t) (and (Process x) (or (Disposition y) (Role y)) (exists (z) (and (MaterialEntity z) (hasParticipantAt x z t) (bearerOfAt z y t)))))) 
(forall (x y t) (if (and (RealizableEntity x) (bearerOfAt y x t)) (or (MaterialEntity y) (Site y)))) 
(forall (x) (if (Role x) (RealizableEntity x))) 
(forall (x) (if (Disposition x) (RealizableEntity x))) 
(forall (x t) (if (and (RealizableEntity x) (existsAt x t)) (exists (y) (and (MaterialEntity y) (specificallyDepends x y t))))) 
(forall (x) (if (Function x) (Disposition x))) 
(forall (x y t) (if (hasMaterialBasisAt x y t) (and (Disposition x) (MaterialEntity y) (exists (z) (and (bearerOfAt z x t) (continuantPartOfAt y z t) (exists (w) (and (Disposition w) (if (hasDisposition z w) (continuantPartOfAt y z t))))))))) 
(forall (x y) (if (exists (t) (genericallyDependsOnAt x y t)) (forall (t_1) (if (existsAt x t_1) (exists (z) (genericallyDependsOnAt x z t_1)))))) 
(forall (x y t) (if (genericallyDependsOnAt x y t) (exists (z) (and (concretizesAt z x t) (specificallyDependsOn z y t))))) 
(forall (x y) (if (properTemporalPartOf x y) (exists (z) (and (properTemporalPartOf z y) (not (exists (w) (and (temporalPartOf w x) (temporalPartOf w z)))))))) 
(forall (x) (iff (Occurrent x) (and (Entity x) (exists (y) (temporalPartOf y x))))) 
(forall (x) (if (ProcessBoundary x) (exists (y) (and (ZeroDimensionalTemporalRegion y) (occupies x y))))) 
(forall (x y t) (if (hasParticipantAt x y t) (Occurrent x))) 
(forall (x y t) (if (hasParticipantAt x y t) (Continuant y))) 
(forall (x y t) (if (hasParticipantAt x y t) (existsAt y t))) 
(forall (x y t) (if (and (hasParticipantAt x y t) (SpecificallyDependentContinuant y)) (exists (z) (and (MaterialEntity z) (specificallyDependsOn x z t) (specificallyDependsOn y z t))))) 
(forall (x y t) (if (and (hasParticipantAt x y t) (GenericallyDependentContinuant y)) (exists (z) (and (MaterialEntity z) (genericallyDependsOn y z t) (specificallyDependsOn x z t))))) 
(forall (x y) (if (processProfileOf x y) (and (ProcessProfile x) (properContinuantPartOf x y) (exists (r) (and (TemporalRegion r) (occupies x r) (occupies y r)))))) 
(forall (x) (if (SpatioTemporalRegion x) (Occurrent x))) 
(forall (x y) (if (and (SpatioTemporalRegion x) (occurrentPartOf y x)) (SpatioTemporalRegion y))) 
(forall (x) (if (SpatioTemporalRegion x) (exists (y) (and (TemporalRegion y) (projectsOnto x y))))) 
(forall (x t) (if (SpatioTemporalRegion x) (exists (y) (and (SpatialRegion y) (projectsOntoAt x y t))))) 
(forall (r) (if (TemporalRegion r) (occupies r r))) 
(forall (r) (if (SpatioTemporalRegion r) (occupies r r))) 
(forall (x) (if (Occurrent x) (exists (r) (and (SpatioTemporalRegion r) (occupies x r))))) 
(forall (x) (if (TemporalRegion x) (Occurrent x))) 
(forall (x y) (if (and (TemporalRegion x) (occurrentPartOf y x)) (TemporalRegion y))) 
(forall (x) (if (ZeroDimensionalTemporalRegion x) (TemporalRegion x))) 
(forall (x) (if (OneDimensionalTemporalRegion x) (TemporalRegion x))) 
(forall (x t) (if (Continuant x) (continuantPartOfAt x x t))) 
(forall (x) (if (Occurrent x) (occurrentPartOf x x))) 
(forall (x y t) (if (and (Entity x) (or (continuantPartOfAt y x t) (continuantPartOfAt x y t) (occurrentPartOf x y) (occurrentPartOf y x))) (not (specificallyDependsOn x y t)))) 
(forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt x y t)))) (MaterialEntity x))) 
(forall (x y t) (if (memberPartOfAt x y t) (continuantPartOfAt x y t))) 
(forall (x y z t) (if (and (RealizableEntity x) (Process y) (realizesAt y x t) (bearerOfAt z x t)) (hasParticipantAt y z t))) 
(forall (x) (if (Occurrent x) (exists (r) (and (TemporalRegion r) (occupies x r))))) 
